# DivKitSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/creator/divkitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/creator/divkitsample/: DivListAdapter.kt  MainActivity.kt
app/src/main/java/uz/creator/divkitsample/utils/: AssetReader.kt  PicassoDivImageLoader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/creator/divkitsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
